proto/charm.proto

syntax = "proto3";
package charmpb;

message ResponseHeader {
  string leader_id = 1;
  uint64 raft_term = 2;
  uint64 raft_index = 3;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  ResponseHeader response_header = 1;
  optional string value = 2;
}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  ResponseHeader response_header = 1;
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
  ResponseHeader response_header = 1;
}

service Charm {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Put(PutRequest) returns (PutResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}
