proto/raft.proto

syntax = "proto3";
package raftpb;

message LogEntryPb {
  uint64 term = 2;
  bytes data = 3;
}

message AppendEntriesRequestPb {
  uint64 term = 1;
  string leader_id = 2;
  uint64 prev_log_index = 3;
  uint64 prev_log_term = 4;
  repeated LogEntryPb entries = 5;
  uint64 leader_commit = 6;
}

message AppendEntriesResponsePb {
  string node_id = 1 ;
  uint64 term = 2;
  bool success = 3;
  uint64 last_log_index = 4;
}

message RequestVoteRequestPb {
  uint64 term = 1;
  string candidate_id = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

message RequestVoteResponsePb {
  string node_id = 1 ;
  uint64 term = 2;
  bool vote_granted = 3;
}

service Raft {
  rpc AppendEntries(AppendEntriesRequestPb) returns (AppendEntriesResponsePb);
  rpc RequestVote(RequestVoteRequestPb) returns (RequestVoteResponsePb);
}
